# android-proof

./: README.md
deterministic_build/: Dockerfile_AndroidProof  apkdiff.py
deterministic_build/original_apk/: add-reproducible-build-signed.apk  add-reproducible-build-unsigned.apk
src/: .gitignore  build.gradle  myLogs.txt
src/app/: build.gradle  myLogs.txt  proguard-rules.pro
src/app/gradle/: myLogs.txt
src/app/gradle/wrapper/: gradle-wrapper.properties
src/app/release/: output.json
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/it/oraclize/androidproof/: AndroidProofLauncher.java  AndroidProofService.java  Utils.java
src/app/src/main/java/it/oraclize/androidproof/data/: AttestationCertificate.java  AttestationObject.java  SafetyNetResponse.java
src/app/src/main/java/it/oraclize/androidproof/datahandling/: AndroidProofWriter.java  FileWriterHelper.java  NetworkDataSource.java  SafetyNetHelper.java  SafetyNetInterface.java
src/app/src/main/res/layout/: launcher.xml
src/app/src/main/res/values/: strings.xml
src/gradle/wrapper/: gradle-wrapper.properties
verification/: README.md  android_attestation_app_id_schema.asn  android_certificate_ext_schema.asn  apk_validity.py  attestation_verify.py
